<!DOCTYPE HTML5>
<html>
  <head>
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="font-awesome.css?v=4.0.3"/>
    <link rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="jquery-1.10.1.min.js"></script>
    <script type="text/javascript" src="profile.js"></script>
  </head>
  <body>
    <div class="me">
      <ul class="boxes">
        <li class="name"><b>JIGNESH</b> KAKADIYA</li>
        <li class="blue"><a href="https://twitter.com/bitshadow" class="fa fa-fw fa-twitter"></a></li>
        <li class="red"><a href="" class="fa fa-fw fa-google-plus"></a></li>
        <li class="yellow"><a href="" class="fa fa-fw fa-github"></a></li>
        <li class="blue"><a href="" class="fa fa-fw fa-headphones"></a></li>
        <li class="orange"><a href="" class="fa fa-fw fa-linkedin"></a></li>
        <li class="green"><a href="" class="fa fa-fw fa-code"></a></li>
        <li class="green"><a href="" class="fa fa-fw fa-bitbucket"></a></li>
        <li class="purple"><a href="" class="fa fa-fw fa-pencil"></a></li>
        <li class="red"><a href="" class="fa fa-fw fa-smile-o"></a></li>
      </ul>
    </div>
  </body>
</html>